server.port=8080

openweather.base.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=${WEATHER_API_KEY}
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE